{
  "name": "closest-link",
  "version": "0.1.0",
  "description": "Find closest hyperlink in DOM element",
  "license": "MIT",
  "repository": "https://github.com/AshikNesin/closest-link",
  "author": {
    "name": "Ashik Nesin",
    "email": "mail@ashiknesin.com",
    "url": "npmjs.com/package/closest-link"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {},
  "files": [
    "index.js"
  ],
  "keywords": [
    "dom,closest,hyperlink"
  ],
  "dependencies": {},
  "devDependencies": {}
}
